<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf_8">
   <meta name="viewport" content="width=device-width , intial-scale=1">
   <title>Assignment   </title>
   <link rel="stylesheet" href="https://github.com/HudaMha/Week2Assignment/blob/master/module2.css">

 </head>

  <body>
    <h1> Our Menue</h1>
    <section class="div" >
        <div class="box" id="chicken">chicken</div>
        <div class="in"> The implementation of the page you 
         will be creating should follow the mockup illustrations 
         shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages.
         In other words, you will be creating a single,
         responsive page.
        </div>
    </section>
    <section class="div1"> 
        
      <div id="beef" class="box">Beef</div> 
      <div class="in">The implementation of the page you 
            will be creating should follow the mockup illustrations 
            shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages.
            In other words, you will be creating a single,
            responsive page.</div>   
      
    </section>
    <section class="div2">
        <div id="sushi" class="box" > sushi</div>
        <div class="in">The implementation of the page you 
                will be creating should follow the mockup illustrations 
                shown below. You are provided 3 mockups: desktop, tablet, and mobile. Your implementation has to be JUST 1 page, NOT 3 pages.
                In other words, you will be creating a single,
                responsive page.</div>
    </section>



  




 </body>



</html>


